[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric2lfric/file/iodef_ral3.xml

[file:lfric2lfric_ral3_seuk.nc]
source="$BIG_DATA_DIR/start_dumps/proto-ral/Ticket3510/seuk/checkpoint_um2lfric_000001.nc"

[namelist:base_mesh]
prime_mesh_name='dynamics'
topology='non_periodic'

[namelist:extrusion]
domain_height=40000.0
method='um_L70_61t_9s_40km'
number_of_layers=70
stretching_height=16641.984
stretching_method='smooth'

[namelist:files]
checkpoint_stem_name='restart_lfric2lfric_ral3_seuk'
!!lbc_directory='$BIG_DATA_DIR/lbcs/proto-ral/Ticket3510/seuk'
!!lbc_filename='checkpoint_um2lfric_000001_fixedtime_date'
start_dump_filename='lfric2lfric_ral3_seuk'

[namelist:finite_element]
coord_order=2

[namelist:lfric2lfric]
destination_mesh_name='dynamics'
destination_topology='non_periodic'
origin_domain='LAM'
source_mesh_name='multigrid_l1'
source_topology='non_periodic'
target_domain='LAM'

[namelist:partitioning(destination)]
partitioner='planar'

[namelist:partitioning(source)]
partitioner='planar'
