[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric2lfric/file/iodef_ral.xml

[file:lfric2lfric_ral_seuk_MG.nc]
source="$BIG_DATA_DIR/start_dumps/proto-ral/AppsTicket110/lfric_atm_proto_ral_seuk_seuk_MG_dt-50p0_intel_64-bit_fast-debug_000072.nc"

[namelist:extrusion]
domain_height=40000.0
method='um_L70_61t_9s_40km'
number_of_layers=70
stretching_height=16641.984
stretching_method='smooth'

[namelist:files]
checkpoint_stem_name='restart_lfric2lfric_ral_seuk_MG'
start_dump_filename='lfric2lfric_ral_seuk_MG'

[namelist:finite_element]
coord_order=2

[namelist:lfric2lfric]
destination_topology='non_periodic'
origin_domain='LAM'
source_topology='non_periodic'
target_domain='LAM'
