[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric2lfric/file/iodef_orography.xml

[namelist:files]
orography_mean_ancil_path=''

[namelist:lfric2lfric]
destination_mesh_name='dynamics'
destination_meshfile_prefix='${MESH_DIR}/seuk_MG/mesh_seuk_MG'
dst_ancil_directory='$BIG_DATA_DIR/ancils/proto-ral/Ticket3510/seuk'
dst_orography_mean_ancil_path='orography/gmted_ramp2/qrparm.orog.ugrid'
regrid_method='oasis'
source_mesh_name='C12'
source_meshfile_prefix='${MESH_DIR}/C24_C12/mesh_C24_C12'
src_ancil_directory='$BIG_DATA_DIR/ancils/basic-gagl/Puku/C12/n96e'
src_orography_mean_ancil_path='orography/globe30/qrparm.orog.ugrid'

[namelist:orography]
orog_init_option='ancil'
