[file:mesh_seuk_MG.nc]
mode=auto
source=$MESH_DIR/mesh_seuk_MG.nc

[namelist:base_mesh]
file_prefix='mesh_seuk_MG'
topology='non_periodic'

[namelist:lfric2lfric]
destination_meshfile_prefix='mesh_seuk_MG'
source_meshfile_prefix='mesh_seuk_MG'

[namelist:partitioning(destination)]
partitioner='planar'

[namelist:partitioning(source)]
partitioner='planar'
