[file:mesh_C24_C12.nc]
mode=auto
source=$MESH_DIR/mesh_C24_C12.nc

[file:mesh_seuk_MG.nc]
mode=auto
source=$MESH_DIR/mesh_seuk_MG.nc

[namelist:base_mesh]
file_prefix='mesh_seuk_MG'

[namelist:lfric2lfric]
destination_meshfile_prefix='mesh_seuk_MG'
regrid_method='oasis'
source_mesh_name='C12'
source_meshfile_prefix='mesh_C24_C12'
