!-----------------------------------------------------------------------------
! (C) Crown copyright 2025 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!> @brief Algorithm to initialize to zero a field
module lfric2lfric_no_regrid_mod

  ! lfric modules
  use constants_mod,        only: r_def
  use field_mod,            only: field_type

  implicit none

  private
  public :: lfric2lfric_no_regrid

contains

  !> @brief Initialise a field to zero
  !> @param[out]   field_dst       Field to initialise
  subroutine lfric2lfric_no_regrid(field_dst)

    implicit none

    type(field_type), pointer,  intent(inout) :: field_dst


    call invoke(setval_c(field_dst, 0.0_r_def))

  end subroutine lfric2lfric_no_regrid

end module lfric2lfric_no_regrid_mod
