!-----------------------------------------------------------------------------
! (c) Crown copyright 2017 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be brief.
!-----------------------------------------------------------------------------

!>@use Calls algorithms that are used to check, report or manipulate field data
module checks_and_balances_alg_mod

  use config_mod,             only: config_type
  use constants_mod,          only: i_def,r_def
  use log_mod,                only: log_event,         &
                                    LOG_LEVEL_INFO
  use derived_config_mod,     only: bundle_size
  use checks_config_mod,      only: limit_cfl, max_cfl
  ! Derived Types
  use field_mod,              only: field_type

  ! Field indices
  use field_indices_mod,      only: igh_u

  ! Kernels
  use limit_wind_kernel_mod,  only: limit_wind_kernel_type

  ! Runtime constants
  use sci_geometric_constants_mod, only: get_detJ_at_w2_fe, &
                                         get_detJ_at_w2_fv

  implicit none

contains

  !> @details Checks and modifies fields where necessary
  !> @param[in]    config  Application namelist configuration object
  !> @param[inout] state   Current state of the model prognostics
  !> @param[in]    dt      The model timestep length
  subroutine check_fields(config, state, dt)

    implicit none

    type(config_type), intent(in) :: config

    ! Prognostic fields
    type(field_type), intent( inout ) :: state(bundle_size)
    real(kind=r_def), intent( in )    :: dt

    type( field_type ), pointer  :: detJ => null() ! Areas of faces

    integer(i_def) :: element_order_h
    integer(i_def) :: element_order_v

    element_order_h = state(igh_u)%get_element_order_h()
    element_order_v = state(igh_u)%get_element_order_v()

    if ( element_order_h > 0 .or. &
         element_order_v > 0) then
      ! Get finite element detJ
      detJ => get_detj_at_w2_fe( config, state(igh_u)%get_mesh() )
    else
      ! Get finite volume detJ
      detJ => get_detj_at_w2_fv( state(igh_u)%get_mesh() )
    end if

    if (limit_cfl)then

      call invoke(limit_wind_kernel_type(state(igh_u), detJ, max_cfl, dt))

    end if

    nullify( detJ )

  end subroutine check_fields

end module checks_and_balances_alg_mod
