[command]
default=generate_weights_lfric2lfric.py

[env]
DST_GRID_PATH=$DST_GRID_PATH
DST_GRID_TYPE=$DST_GRID_TYPE
DST_MESH_NAME=$DST_MESH_NAME
!!DUMPPATH=$UM_START_DUMP
!!GRID_PATH_LFRIC=$LFRIC_MESH_FILE
!!GRID_TYPE_LFRIC=$GRID_TYPE_LFRIC
!!GRID_TYPE_UM=$GRID_TYPE_UM
INT_LANE=greatcircle
INT_METHOD=conserve
INT_POLE=none
!!LAREA=yes
!!NLIST_FILE=$NLIST_FILE
!!RESOLUTION=$UM_GRID_RESOLUTION
SRC_GRID_PATH=$SRC_GRID_PATH
SRC_GRID_TYPE=$SRC_GRID_TYPE
SRC_MESH_NAME=$SRC_MESH_NAME
!!UM_GRID_INPUT=$WEIGHT_GEN_OPTION
!!VARRES_FILE=$VARRES_FILE
