{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/common/suite_config_lfric2lfric.cylc") %}

############################################################################
# EX1A
############################################################################

{% set ex1a_coupled_base = "module use /common/internal/spack/ngms ; " ~
                           "module switch PrgEnv-cray PrgEnv-cray/8.4.0 ; " ~
                           "module load cpe/23.05 ; "~
                           "module switch cce cce/15.0.0 ; "~
                           "module load lfric-cray/15.0.0/0.5 ; "~
                           "export LD_LIBRARY_PATH=/opt/cray/pe/pmi/6.1.11/lib:$LD_LIBRARY_PATH" %}

{% set ex1a_coupled_cce = "module unload xios/2252-o4pd7wo; module load cray-hdf5-parallel; module load cray-netcdf-hdf5parallel; module use /data/users/moci/modules_ngms/modules; module load GC4-PrgEnv/2024-01-lfric_apps_coupled_port-cpe23.05/5548.lua;" %}



{% set ex1a_coupled_setup = 'module list ; echo $FFLAGS ; echo $LDFLAGS' %}

    [[BUILD_LFRIC2LFRIC_EX1A]]
        inherit=EX1A_BASE,EX1A_BUILD,EX1A_CCE
        {{ generate_script("pre-script", [ex1a_coupled_base,
                                          ex1a_coupled_cce,
                                          ex1a_coupled_setup]) }}

############################################################################
# Azspice
############################################################################

{% set azspice_lfric2lfric_base = 'umask 0022 ; '~
                                  'module purge ; '~
                                  'module use /home/users/lfricadmin/lmod ; ' %}

{% set azspice_lfric2lfric_gnu = 'module load lfric/vn2.1' %}

{% set azspice_lfric2lfric_setup = 'module load xios/2252-oasis; module load oasis; module list; echo $FFLAGS; echo $LDFLAGS' %}

    [[BUILD_LFRIC2LFRIC_AZSPICE]]
        inherit=EX1A_BASE,EX1A_BUILD,EX1A_CCE
        {{ generate_script("pre-script", [azspice_lfric2lfric_base,
                                          azspice_lfric2lfric_gnu,
                                          azspice_lfric2lfric_setup]) }}

{% do LOG.debug("Finished in site/meto/common/suite_config_lfric2lfric.cylc") %}
